# Dockerfile to build MinIO from source with custom console from github.com/IamZoY/console
FROM golang:1.24-alpine AS build

ARG TARGETARCH=amd64
ARG TARGETOS=linux
ARG RELEASE_TAG
ARG COMMIT_ID
ARG SHORT_COMMIT_ID

ENV CGO_ENABLED=0
ENV GOOS=${TARGETOS}
ENV GOARCH=${TARGETARCH}
ENV MINIO_RELEASE=${RELEASE_TAG}

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git make bash

# Copy go mod files first for better caching
COPY go.mod go.sum ./

# Download dependencies (this will fetch console from github.com/IamZoY/console)
RUN go mod download

# Copy source code (including .git from checkout)
COPY . .

# Ensure git is configured and tag exists for gen-ldflags.go
# gen-ldflags.go needs git to get commit information
RUN if [ -d .git ]; then \
      git config user.email "build@minio.io" || true; \
      git config user.name "MinIO Build" || true; \
      git tag -a "${RELEASE_TAG}" -m "Release ${RELEASE_TAG}" HEAD 2>/dev/null || true; \
    else \
      git init && \
      git config user.email "build@minio.io" && \
      git config user.name "MinIO Build" && \
      git add -A && \
      git commit -m "Build commit" --allow-empty && \
      git tag -a "${RELEASE_TAG}" -m "Release ${RELEASE_TAG}" HEAD 2>/dev/null || true; \
    fi

# Generate LDFLAGS and build MinIO
# Strip "RELEASE." prefix from tag before passing to gen-ldflags.go
# gen-ldflags.go expects format: 2026-01-02T07-45-14Z (not RELEASE.2026-01-02T07-45-14Z)
RUN VERSION="${RELEASE_TAG#RELEASE.}" && \
    LDFLAGS=$(go run buildscripts/gen-ldflags.go "${VERSION}") && \
    CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -tags kqueue -trimpath --ldflags "${LDFLAGS}" -o minio

# Final stage
FROM alpine:latest

RUN apk add --no-cache ca-certificates curl

# Copy the built binary
COPY --from=build /build/minio /usr/bin/minio
RUN chmod +x /usr/bin/minio

EXPOSE 9000 9001

ENTRYPOINT ["/usr/bin/minio"]
